# Summary

* [Introduction](README.md)
* [Slack Bot]
   * [Create a workspace]
   * [Create a bot app]
   * [Event handler]
   * [Component introduce]
   * [Action trigger]
   * [Build a component library]
* [Laravel]
   * [Model & Repository]
   * [Run process by Command]
   * [Provider]
   * [Webpack & Mix]
* [Heroku]
   * [Create a Dynos]
   * [Deploy a project]
   * [ClearDB MySQL]
   * [Heroku Redis]
* [Azure]
   * [Web App Service]
* [Line Bot]
   * [Create line OA]
   * [Webhook]
   * [Line Builder & How to design]
   * [Line LIFF]
   * [Line Bot Designer]
   * [Line Flex Template]
* [Google Service]
   * [YouTube API]
   * [Custom Search API]
   * [Place API]
* [OpenData API]
   * [Weather Forecast API]